<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Our Work</h1>
        <p>We are added our featured works below</p>
        <div class="line"></div>
        <div class="projects-wrapper">
            <div class="projectPreview">
                <i class="fa fa-paper-plane"></i>
                <h3>Project Name</h3>
                <p>Facebook marceting</p>
            </div>
            <div class="projectPreview img-1"></div>
            <div class="projectPreview">
                <i class="fa fa-paper-plane"></i>
                <h3>Project Name</h3>
                <p>Landing page</p>
            </div>
            <div class="projectPreview img-2"></div>
            <div class="projectPreview img-3"></div>
            <div class="projectPreview">
                <i class="fa fa-paper-plane"></i>
                <h3>Project Name</h3>
                <p>Landing page</p>
            </div>
            <div class="projectPreview img-4"></div>
            <div class="projectPreview">
                <i class="fa fa-paper-plane"></i>
                <h3>Project Name</h3>
                <p>Facebook marceting</p>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-container">
            <div class="main-container__text">
                <h1 class="main-container__text-header">Get Your Free Facebook Analysis Now</h1>
                <h3 class="main-container__text-description">Enter your details below</h3>
                <p class="main-container__text-icon"><img src="images/down-arrow.svg"  alt=""></p>
            </div>
            <div class="main-container__form">
                <div class="main-container__form-triangle">
                    <img src="images/arrow-navigate-close.svg" alt="">
                </div>
                <div class="main-container__form-form">
                    <p class="main-container__form-form-text">Sit down with our experts to receive a free customized marketing plan for your busi-ness + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
                    <form action="/">
                        <div class="main-container__form-form-input">
                            <input placeholder="Your name" type="text" class="text-field">
                            <input placeholder="Contact Number" type="number" class="text-field">
                            <input placeholder="Company name" type="text" class="text-field">
                            <input type="submit" value="Submit Now"class="submit-btn">
                        </div>
                        <input type="submit" value="X" class="exit-button">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <section class="floor">
        <h2 class="floor-text">Get in touch</h2>
        <div class="floor-wrapper">
            <div class="floor-icon-block icon-1"></div>
            <div class="floor-icon-block icon-2" ></div>
            <div class="floor-icon-block icon-3"></div>
            <div class="floor-icon-block icon-4"></div>
        </div>
        <h3 class="floor-description">Subscribe to our newsletter to stay update with what is new</h3>
        <form action="/">
            <input type="email" class="email-address" placeholder="Email Address">
            <input type="submit" value="Subscribe" class="button">
        </form>
    </section>
    <footer class="footer">
        <p class="footer-copyright">Cssauthor.com © 2014 All Rights Reserved</p>
    </footer>
</body>
</html>